# Azr-maqa

./: .replit  azrclient.mixins.json  build.gradle  fabric.mod.json  replit.md  server.js  settings.gradle
attached_assets/: branding-1776776263573.json  logoHref.html
src/main/java/cc/silk/modules/: Module.java
src/main/java/com/azr/client/: AzrClient.java
src/main/java/com/azr/client/gui/: ClickGuiScreen.java
src/main/java/com/azr/client/menu/: CustomMainMenu.java  MenuReplacer.java
src/main/java/com/azr/client/mixin/: EntityVelocityCancelMixin.java  ExplosionVelocityCancelMixin.java  FastBreakMixin.java  FastPlaceMixin.java  FastUseMixin.java  HitboxExpandMixin.java  InvMoveMixin.java  KeepSprintMixin.java  KeyBindingAccessor.java  MinecraftClientAccessor.java  NoFallMixin.java  NoHitDelayMixin.java  NoSlowMixin.java  PlayerEntityAccessor.java  SafeWalkMixin.java  TimerMixin.java
src/main/java/com/azr/client/module/: Module.java  ModuleCategory.java  ModuleManager.java  Setting.java
src/main/java/com/azr/client/modules/client/: AntiBot.java  AutoPlay.java  AutoRegister.java  Blink.java  ClientSpoofer.java  DiscordRPC.java  FakeLag.java  FpsEnhancer.java  HitSounds.java  Insults.java  NoCrash.java  NoRotate.java  Timer.java  ToggleSounds.java
src/main/java/com/azr/client/modules/combat/: AimAssist.java  AnarchyKillAura.java  AutoClicker.java  Criticals.java  HitboxExpand.java  KeepSprint.java  KillAura.java  NoHitDelay.java  Reach.java  TriggerBot.java  Velocity.java  WTap.java
src/main/java/com/azr/client/modules/movement/: Fly.java  Jesus.java  NoFall.java  NoJumpDelay.java  NoSlow.java  NoWeb.java  Phase.java  SafeWalk.java  Speed.java  Spider.java  Sprint.java  Step.java  Timer.java
src/main/java/com/azr/client/save/: ModuleStateSaver.java
(+27 files in other folders)
